* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  list-style: none;
}
/* Theme 1: Gold, Dark Green, and White */
:root {
  --green: #439668;
  --green2: #3c7657;
  --green3: #87dbad;
  --gold: #de9c37;
  --orange: #e7753e;
  --darkblue: #13305b;
  --lightblue: #93ccdf;
  --white1: #ffffff;
  --white2: #dfdfe0;
  --lightred: #ecbcb0;
}

body {
  background-color: var(--white2);
  direction: rtl;
}
.main-container {
  width: 100%;
  max-width: 100%;
  padding: 0 10px;
  margin: auto;
}
::selection {
  background-color: var(--green);
}

/****** start navbar component *********/
.navbar {
  padding: 10px 0;
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 1000;
  background-color: var(--darkblue);
  color: var(--white1);
  box-shadow: 0 0 6px 1px var(--green);
}

.navbar .nav-content ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  direction: rtl;
}
.navbar .nav-content ul a {
  color: var(--white1);
  text-decoration: none;
  font-size: 18px;
  transition: all 0.2s linear;
  padding: 5px;
  border-radius: 5px;
}
.navbar .nav-content ul a:hover {
  transform: scale(1.1);
  text-decoration: underline;
  background-color: var(--green);
}

/****** end navbar component *********/

/****** start setting component *********/
.setting {
  position: fixed;
  z-index: 1000;
  background-color: var(--green);
  transform: translate(0, 100px);
  transition: all 0.2s linear;
  border-radius: 5px 0 0 5px;
}
.setting-icon {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white1);
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px 0 0 5px;
}
.setting-icon .icon {
  width: 20px;
  height: 20px;
}
.setting-operations {
  position: absolute;
  width: 220px;
  height: 100px;
  display: flex;
  background-color: var(--green);
  padding: 10px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  transform: translate(220px, -35px);
  transition: all 0.3s linear;
  opacity: 0;
}
.setting-operations.active {
  transform: translate(-45px, -35px);
  opacity: 1;
}
.setting ul li {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  color: var(--white1);
  margin-bottom: 10px;
  transition: all 0.2s linear;
}
.setting ul li button {
  background: transparent;
  outline: none;
  border: none;
  color: var(--white1);
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s linear;
}
.setting ul li:hover {
  padding-right: 10px;
}
/****** end setting component *********/
/***** start race Componant***********/
.students {
  transform: translateY(100px);
  width: 100%;
}
.students .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.student-box {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  direction: rtl;
}
.student {
  padding: 10px;
  background-color: var(--darkblue);
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.student .s-header {
  text-align: center;
  position: relative;
}
.s-header .s-name {
  color: var(--white1);
  font-size: 25px;
}
.student-progress {
  display: flex;
  justify-content: space-between;
}
.student-progress .new-content,
.student-progress .old-content {
  width: 48%;
}
.student-progress .new-content h1,
.student-progress .old-content h1 {
  color: var(--green3);
  font-size: 25px;
  text-align: center;
}
.student-progress .sperator {
  width: 3px;
  background-color: var(--green2);
  border-radius: 5px;
}
.main-controle {
  display: flex;
  gap: 20px;
}
.student .progress {
  padding: 35px 30px;
}
.student figure {
  width: fit-content;
  text-align: center;
  position: relative;
  left: -32px;
}
.student figure::after {
  content: attr(data-percentage);
  min-width: 50px;
  padding: 5px;
  background-color: black;
  color: white;
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: -32px;
}
.student figure img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.student figure .after {
  width: 0px;
  height: 0px;
  border: 10px solid;
  border-color: var(--gold) transparent transparent transparent;
  display: block;
  margin: auto;
}
.student .score {
  width: 100%;
  height: 10px;
  background-color: var(--white2);
  border-radius: 5px;
}
.student .score .score-movement {
  display: block;
  width: 5px;
  height: 10px;
  border-radius: 5px;
}
.student .score .score-movement.green {
  background-color: rgb(51, 199, 51);
}
.student .score .score-movement.red {
  background-color: red;
}
.student .score .score-movement.gold {
  background-color: gold;
}
.student .score .score-movement img {
  width: 100%;
  height: 100%;
  position: relative;
  top: 20px;
  border-radius: 5px;
}
.student .controler {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.student .controler .p_controler {
  width: 70px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
}
.student .controler .p_controler .increase,
.student .controler .p_controler .decrease {
  width: 45%;
  padding: 3.1px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: var(--green);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: var(--white1);
  transition: all 0.2 linear;
}
.student .controler .p_controler .decrease {
  background-color: rgb(243, 52, 52);
}
.student .controler .p_controler .increase:hover {
  background-color: var(--green2);
}
.student .controler .p_controler .decrease:hover {
  background-color: rgb(225, 45, 45);
}
.student .currentMonth {
  min-width: 35px;
  padding: 5px;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--green);
  color: var(--white1);
  font-size: 20px;
  text-align: center;
  line-height: 25px;
}
.student-box .additions {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.student-box .classes {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  place-items: center;
  justify-content: space-evenly;
}
.student-box .classes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--green);
}
.student-box .classes input {
  width: 30px;
  height: 30px;
  appearance: none;
  background-color: var(--white1);
  border: 2px solid var(--darkblue);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.student-box .classes input[type="checkbox"]:checked {
  background-color: var(--green);
  color: var(--white1);
  border-color: var(--gold);
}
input[type="checkbox"]:checked::after {
  content: "âœ”";
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.additions .notes-btn {
  background-color: var(--green);
  padding: 5px;
  border: 2px solid var(--gold);
  color: var(--white1);
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 10px;
}
.race .note-box {
  width: 270px;
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 10001;
  display: flex;
  flex-direction: column;
  background: var(--green);
  padding: 10px;
  border-radius: 5px;
}
.race .note-box .close {
  color: red;
  font-size: 30px;
  cursor: pointer;
  width: 30px;
}
.note-box label {
  color: var(--white1);
  font-size: 18px;
  margin: 10px 0;
}
.note-box input {
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border: none;
}
.note-box textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 20px;
  outline-color: var(--gold);
}
.note-box input[type="submit"] {
  margin: 10px 0;
  background: var(--darkblue);
  color: var(--white1);
  font-size: 20px;
  cursor: pointer;
}
.prepared {
  position: absolute;
  transform: translateY(70%);
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  text-align: center;
}
.prepared h1 {
  margin-bottom: 10px;
}
.prepared li {
  padding: 10px;
  font-size: 20px;
  display: flex;
  gap: 10px;
}
/***** end race Componant ***********/

/***** start history Componant ***********/

.history .table-titel {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  position: relative;
}
.history .table-titel::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.history .history-content {
  transform: translateY(100px);
}
.history .history-content .main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.history table {
  width: 100%;
  overflow-x: auto;
  border: 1px solid black;
  border-collapse: collapse;
  cursor: pointer;
  background-color: var(--darkblue);
  margin-bottom: 50px;
  direction: rtl;
}
.history table:last-child {
  margin-bottom: 150px;
}
.history table thead th {
  font-size: 20px;
  border-bottom: 1px solid white;
  color: white;
  padding: 10px;
}
.history table tbody tr:hover {
  background-color: #e4e4e447;
}
.history table tbody td {
  text-align: center;
  border-bottom: 1px solid white;
  padding: 10px 0;
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.history table tbody td.green {
  color: rgb(51, 199, 51);
}
.history table tbody td.red {
  color: red;
}
.history table tbody td.gold {
  color: gold;
}
.history table tbody td img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/***** end history Componant ***********/

/***** start instructions Componant ***********/

.instructions-content {
  transform: translateY(100px);
}
.instructions-content ul {
  direction: rtl;
  margin-bottom: 120px;
}
.instructions-content ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
  font-size: 20px;
  cursor: pointer;
  margin-right: 20px;
  border-radius: 5px;
  transition: all 0.2s linear;
  padding: 5px 0;
}
.instructions-content ul li p {
  color: var(--darkblue);
  transition: all 0.2s linear;
}
.instructions-content ul li svg {
  color: var(--green);
  width: 20px;
  flex-shrink: 0;
}
.instructions-content ul li:hover p {
  padding-right: 10px;
}
.instructions-content ul li:hover {
  background-color: var(--orange);
  transform: scale(1.02);
}
/***** end instructions Componant ***********/

/***** start Quran Componant ***********/
.quran .navbar .side-icon {
  display: none;
}
.quran .quran-content {
  transform: translateY(100px);
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.quran .quran-content .surah-name {
  background-color: var(--green);
  padding: 20px;
  text-align: center;
  color: var(--white1);
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.quran .quran-content .surah-name:hover {
  transform: scale(1.05);
  background-color: var(--green2);
}
.waiting {
  position: absolute;
  margin: 50vh;
}

/***** end Quran Componant ***********/

/***** start Surah Componant ***********/
.surah {
  direction: rtl;
  text-align: center;
  direction: rtl;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: translateY(100px);
}
.surah-page .navbar .nav-content .side-icon {
  display: none;
}
.surah-page .setting-icon {
  width: 40px;
  position: fixed;
  transform: translateY(100px);
  background-color: var(--green);
  z-index: 1;
  border-radius: 5px 0 0 5px;
}
.surah-page .controles {
  width: fit-content;
  position: fixed;
  transform: translate(200px, 100px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
  background-color: var(--green);
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.surah-page .controles.active {
  transform: translate(-54px, 100px);
}
.surah-page .controles button {
  padding: 7px;
  margin: 0 15px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: var(--green2);
  color: var(--white1);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.surah-page .controles button:hover {
  background-color: var(--green2);
}
.surah-content li {
  display: inline-flex;
  font-size: 25px;
  margin: 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}
.surah-content li.active {
  background-color: var(--green);
  color: var(--white1);
}
.surah-content li audio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/***** end Surah Componant ***********/

/***** start Notes Componant ***********/
.notes-page .main-container.main {
  transform: translateY(100px);
}
.find-field {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 5px;
}
.find-field label {
  color: var(--darkblue);
  font-size: 18px;
  margin: 10px 0;
}
.find-field input {
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border: 2px solid var(--green);
}
.find-field input[type="submit"] {
  margin: 10px 0;
  background: var(--darkblue);
  color: var(--white1);
  font-size: 20px;
  cursor: pointer;
}
.notes-content .student-notes .stu-name {
  text-align: center;
  margin: 20px 0 10px 0;
  font-size: 40px;
}
.notes-content .student-notes h1 {
  text-align: center;
  text-decoration: underline;
}
.notes-content .student-notes ul {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.notes-content .student-notes ul li {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--green3);
}

/***** end Notes Componant ***********/

/******** responsive ****************/

@media (min-width: 768px) {
  .main-container {
    width: 740px;
  }
  /**** NavBar ****/
  .navbar .nav-content ul {
    gap: 20px;
  }
  .navbar .nav-content ul a {
    font-size: 25px;
  }
  /**** NavBar ****/
  /****** race ****/
  .student-box {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .student {
    padding: 10px 70px;
    width: 80%;
  }
  .student figure::after {
    left: -60px;
    top: 0px;
  }
  .student-box .additions {
    width: auto;
  }
  .student-box .classes {
    width: 15%;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 5px;
  }
  .race .note-box {
    width: 400px;
  }
  /**** race ****/

  /***** surah ******/
  .surah-content li {
    margin: 0 0 15px 5px;
  }
  /***** surah ******/
}

@media (min-width: 997px) {
  .main-container {
    width: 1100px;
  }
  /****** navbar ******/

  .navbar .nav-content .side-icon {
    display: none;
  }
  /****** navbar ******/

  /***** race ****/
  /***** race ****/

  /*** quran ****/
  .quran .quran-content {
    grid-template-columns: repeat(4, 1fr);
  }
  /*** quran ****/
}
